// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/64626c83c9e71f8e85576bc9


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ronald",
    "lastName":"Weaver",
    "email":"rWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8080/contacts/646ccc90ce2128a4c8e6ddab HTTP/1.1
content-type: application/json

{
    "firstName":"Emma",
    "lastName":"Berry",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/64a792e801a7ab99ccae9df4 HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-palmer.onrender.com/contacts


### Get contact by id
GET https://cse341-palmer.onrender.com/contacts/64626c83c9e71f8e85576bc9


### Create contact
POST https://cse341-palmer.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Spencer",
    "lastName":"Birch",
    "email":"spencerB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### PUT contact
PUT https://cse341-palmer.onrender.com/contacts/646ccc90ce2128a4c8e6ddab HTTP/1.1
content-type: application/json

{
    "firstName":"Emma",
    "lastName":"Berry",
    "email":"emmaB@gmail.com",
    "favoriteColor":"Green",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse341-palmer.onrender.com/contacts/64a79005eb4fc585aad900ff HTTP/1.1